{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13400\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Do you think it is better for us to do extra smoothing, MA, lowers after differencings, when you see these plots?\
\
==> no\'85.\
\
\
\
2. In Model identification, when i decide p,q, P, Q, do you think my reasoning is correct?\
\
On pg 154, seasonal component is the lag at every 12, and non seasonal is every 1. Right? \
\
==> yes..\
\
\
\
\
\
3. After model comparisons, we came up with three good models: but everyone has its own strength - one has the lowest AIC, AICC, BIC but have higher p-value, the other one has the lowest p-value (variable is the most significant) but have higher AIC, AICC, BIC and ljung-box little bit worse, etc\
\
Which one should i go for? Or, can i these three models for forecasting, and go for the one that has the lowest MSE?\
\
==> yes!\
\
\
4. It is fine for us to build a model excluding the last 10 data. Because the instruction advise to do it at later and says to \'93rebuild the model \'85\'94 but we exclude the last 10 earlier and build a model from there from the beginning, so we don\'92t have to repeat the same step again. Is it ok for us to do it like this?\
\
\
\
5. In spectral analysis, since we are not going to perform forecasting, we should use all the data (without leaving the last 10 out) for analysis. Right?\
\
\
\
\
6. }